% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Mon Aug 19 10:05:58 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6261.070 & 5.922 & 0.000 & 9.919 \\ 
  GTR & RLN & CBS & -6278.295 & 7.470 & 0.000 & 10.728 \\ 
  GTR & RLN & CCP & -6254.399 & 5.186 & 0.000 & 12.105 \\ 
  GTR & RLN & CEP & -6255.581 & 5.284 & 0.000 & 7.532 \\ 
  GTR & RLN & Yule & -6256.417 & 5.359 & 0.000 & 12.381 \\ 
  GTR & Strict & BD & -6263.454 & 6.382 & 0.000 & 9.058 \\ 
  GTR & Strict & CBS & -6277.141 & 7.262 & 0.000 & 11.460 \\ 
  GTR & Strict & CCP & -6252.152 & 5.807 & 0.000 & 8.008 \\ 
  GTR & Strict & CEP & -6256.622 & 5.633 & 0.000 & 9.443 \\ 
  GTR & Strict & Yule & -6287.204 & 7.332 & 0.000 & 12.029 \\ 
  HKY & RLN & BD & -6249.459 & 5.376 & 0.000 & 5.662 \\ 
  HKY & RLN & CBS & -6259.429 & 5.354 & 0.000 & 9.897 \\ 
  HKY & RLN & CCP & -6256.558 & 5.715 & 0.000 & 10.749 \\ 
  HKY & RLN & CEP & -6249.175 & 4.419 & 0.000 & 8.111 \\ 
  HKY & RLN & Yule & -6253.128 & 5.048 & 0.000 & 8.727 \\ 
  HKY & Strict & BD & -6260.659 & 6.316 & 0.000 & 8.811 \\ 
  HKY & Strict & CBS & -6271.897 & 6.893 & 0.000 & 8.895 \\ 
  HKY & Strict & CCP & -6250.341 & 4.856 & 0.000 & 8.218 \\ 
  HKY & Strict & CEP & -6259.086 & 5.161 & 0.000 & 8.714 \\ 
  HKY & Strict & Yule & -6259.074 & 6.022 & 0.000 & 9.603 \\ 
  JC & RLN & BD & -6246.361 & 4.507 & 0.000 & 5.327 \\ 
  JC & RLN & CBS & -6241.094 & 4.271 & 0.008 & 7.312 \\ 
  JC & RLN & CCP & -6243.399 & 4.083 & 0.001 & 5.001 \\ 
  JC & RLN & CEP & -6245.436 & 4.379 & 0.000 & 6.460 \\ 
  JC & RLN & Yule & -6237.443 & 3.652 & 0.315 & 5.235 \\ 
  JC & Strict & BD & -6245.514 & 4.518 & 0.000 & 5.169 \\ 
  JC & Strict & CBS & -6250.712 & 4.954 & 0.000 & 6.373 \\ 
  JC & Strict & CCP & -6236.685 & 3.239 & 0.671 & 7.028 \\ 
  JC & Strict & CEP & -6241.585 & 3.697 & 0.005 & 6.090 \\ 
  TN & RLN & BD & -6261.176 & 6.610 & 0.000 & 8.304 \\ 
  TN & RLN & CBS & -6265.032 & 6.017 & 0.000 & 8.586 \\ 
  TN & RLN & CCP & -6269.142 & 6.928 & 0.000 & 12.126 \\ 
  TN & RLN & CEP & -6263.625 & 6.168 & 0.000 & 6.841 \\ 
  TN & RLN & Yule & -6253.039 & 5.283 & 0.000 & 8.907 \\ 
  TN & Strict & BD & -6258.118 & 5.766 & 0.000 & 12.194 \\ 
  TN & Strict & CBS & -6261.117 & 6.114 & 0.000 & 6.357 \\ 
  TN & Strict & CCP & -6252.215 & 5.097 & 0.000 & 11.186 \\ 
  TN & Strict & CEP & -6255.884 & 5.672 & 0.000 & 6.570 \\ 
  TN & Strict & Yule & -6261.984 & 5.550 & 0.000 & 8.184 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
