% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Fri Jun  7 15:18:09 2019
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & Weight \\ 
  \hline
GTR & RLN & BD & -6371.909 & 0.000 \\ 
  GTR & RLN & CBS & -6366.498 & 0.000 \\ 
  GTR & RLN & CCP & -6363.727 & 0.000 \\ 
  GTR & RLN & CEP & -6351.241 & 0.000 \\ 
  GTR & RLN & Yule & -6359.308 & 0.000 \\ 
  GTR & Strict & BD & -6362.851 & 0.000 \\ 
  GTR & Strict & CBS & -6392.302 & 0.000 \\ 
  GTR & Strict & CCP & -6361.040 & 0.000 \\ 
  GTR & Strict & CEP & -6377.696 & 0.000 \\ 
  GTR & Strict & Yule & -6383.586 & 0.000 \\ 
  HKY & RLN & BD & -6364.275 & 0.000 \\ 
  HKY & RLN & CBS & -6365.261 & 0.000 \\ 
  HKY & RLN & CCP & -6370.069 & 0.000 \\ 
  HKY & RLN & CEP & -6363.004 & 0.000 \\ 
  HKY & RLN & Yule & -6362.792 & 0.000 \\ 
  HKY & Strict & BD & -6374.722 & 0.000 \\ 
  HKY & Strict & CBS & -6368.160 & 0.000 \\ 
  HKY & Strict & CCP & -6354.178 & 0.000 \\ 
  HKY & Strict & CEP & -6356.536 & 0.000 \\ 
  HKY & Strict & Yule & -6360.194 & 0.000 \\ 
  JC & RLN & BD & -6356.695 & 0.000 \\ 
  JC & RLN & CBS & -6353.014 & 0.000 \\ 
  JC & RLN & CCP & -6344.303 & 0.197 \\ 
  JC & RLN & CEP & -6350.452 & 0.000 \\ 
  JC & RLN & Yule & -6349.522 & 0.001 \\ 
  JC & Strict & BD & -6352.919 & 0.000 \\ 
  JC & Strict & CBS & -6355.628 & 0.000 \\ 
  JC & Strict & CCP & -6348.368 & 0.003 \\ 
  JC & Strict & CEP & -6342.903 & 0.798 \\ 
  TN & RLN & BD & -6352.968 & 0.000 \\ 
  TN & RLN & CBS & -6357.553 & 0.000 \\ 
  TN & RLN & CCP & -6359.696 & 0.000 \\ 
  TN & RLN & CEP & -6351.294 & 0.000 \\ 
  TN & RLN & Yule & -6355.547 & 0.000 \\ 
  TN & Strict & BD & -6367.480 & 0.000 \\ 
  TN & Strict & CBS & -6386.073 & 0.000 \\ 
  TN & Strict & CCP & -6366.443 & 0.000 \\ 
  TN & Strict & CEP & -6357.540 & 0.000 \\ 
  TN & Strict & Yule & -6355.641 & 0.000 \\ 
   \hline
\end{tabular}
\caption{Evidences of example 5} 
\label{tab:evidences_example_5}
\end{table}
